cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72f69a373878a81b22d9aff07ff9726ff8b3fd6601d62a836722900f66701a9a

name:           parser-combinator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-combinator#readme>
homepage:       https://github.com/githubuser/parser-combinator#readme
bug-reports:    https://github.com/githubuser/parser-combinator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-combinator

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_parser_combinator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty ==1.2.3
    , tasty-hspec ==1.1.5.1
  default-language: Haskell2010

executable parser-combinator-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_combinator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser-combinator
    , tasty ==1.2.3
    , tasty-hspec ==1.1.5.1
  default-language: Haskell2010

test-suite parser-combinator-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_parser_combinator
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser-combinator
    , tasty ==1.2.3
    , tasty-hspec ==1.1.5.1
  default-language: Haskell2010
