cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 016a49ac7f058e3c0cd636f6418454f69c05712cb413812ad0adddaf5d175084

name:           Lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Lens#readme>
homepage:       https://github.com/Github username here/Lens#readme
bug-reports:    https://github.com/Github username here/Lens/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Lens

library
  exposed-modules:
      Task6
      Task7
      Task8
  other-modules:
      Paths_Lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , microlens
  default-language: Haskell2010

executable Lens-exe
  main-is: Main.hs
  other-modules:
      Paths_Lens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lens
    , base >=4.7 && <5
    , directory
    , filepath
    , microlens
  default-language: Haskell2010

test-suite Lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lens
    , base >=4.7 && <5
    , directory
    , filepath
    , microlens
  default-language: Haskell2010
